<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
</head>
<style>
body {
    background-color: #469597;
    /* font-family: 'Helvetica'; */
}  
.button {
    border: none;
     color: white;
    padding: 50px;
    text-align: center;
    text-decoration: none;
     display: inline-block;
    font-size: 20px;
    margin: 20px 30px;
    cursor: pointer;
    }
    .button2 {border-radius: 50%;
    background-color: #0000FF;}
    .tengah{
        margin-top:200px;
    }   
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
h3{
    font-size:35px;
    text-align:center;
    margin-top:180px;

}
            h3 {
             
             color:#B9E4C9;
            }
.form .estimasi{
    font-size:23px;
}
.form{
    margin-top:30px;
}
.container {
  padding: 16px;
}
/* div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
} */
</style>
<body>
    <div>
        <h3>Berat Sampah</h3>
         <div class="container">
    <label for="uname"><b>Estimasi Berat Sampah Organik</b></label>
    <input type="text" placeholder="Isi Berat Sampah" name="uname" required>
    <!-- <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required> -->
  </div>
  	<center>
        <a href="fotoorganik.html">
            <button id="btnPenjemputan" name="btnPenjemputan" class="button button2" style="background-color:blue;"></button>
        </a>
	</center>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</body>
</html>
